using System;

namespace Lab04
{
    class Program
    {
        const double Startx = 10.3;
        const double dx = 0.7;

        static double Function(double x)
        {
            double x1 = 2.76 * x;
            double x2 = 0.5 * x;
            
            return 0.1 * x1 * Math.Sin(x2) * Math.Cos(Math.Pow(x1, 4)) + 55;
        }

        static void Main(string[] args)
        {
            double[] arr = new double[10];
            double x = Startx;
            
            for (int i = arr.GetLowerBound(0); i <= arr.GetUpperBound(0); i++)
            {
                arr[i] = Function(x);
                x += dx;
            }

            Array.Sort(arr);
            Array.Reverse(arr);

            Console.WriteLine("Відсортовані за спаданням значення масиву:");
            
            for (int i = arr.GetLowerBound(0); i <= arr.GetUpperBound(0); i++)
            {
                Console.WriteLine("arr[{0:00}] = {1:0.0000}", i, arr[i]);
            }

            double aMin = arr[arr.GetUpperBound(0)];
            double aMax = arr[arr.GetLowerBound(0)];
            
            double aAvg = 0;
            for (int i = arr.GetLowerBound(0); i <= arr.GetUpperBound(0); i++)
            {
                aAvg += arr[i];
            }
            aAvg = aAvg / arr.GetLength(0); 

            Console.WriteLine("Мінімальне значення масиву: {0:0.0000}", aMin);
            Console.WriteLine("Максимальне значення масиву: {0:0.0000}", aMax);
            Console.WriteLine("Середнє значення масиву: {0:0.0000}", aAvg);

            double rangeMax = aMin + (aMin * 0.10);
            int countR = 0; 

            for (int i = 0; i <= arr.GetUpperBound(0); i++)
            {
                if (arr[i] >= aMin && arr[i] <= rangeMax)
                {
                    countR++;
                }
            }

            Console.WriteLine("--- Додаткове завдання (Варіант 4) ---");
            Console.WriteLine("Кількість елементів в діапазоні [aMin...aMin+10%aMin]: {0}", countR);

            Console.ReadKey(true);
        }
    }
}